<?xml version='1.0' encoding='utf-8'?>
<settings>
    <general>
        <saveDirectory>/Users/zhanghe5/Desktop/commonFolder/daylog</saveDirectory>
        <autoSave>true</autoSave>
        <dateFormat>YYYY-MM-DD</dateFormat>
    </general>
    <export>
        <includeStatistics>true</includeStatistics>
        <includeTimestamp>true</includeTimestamp>
        <fileNaming>每日记录_{date}</fileNaming>
    </export>
    <ai>
        <enabled>false</enabled>
        <openrouterApiKey>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</openrouterApiKey>
        <openrouterBaseUrl>https://openrouter.ai/api/v1</openrouterBaseUrl>
        <openrouterModel>deepseek/deepseek-r1-0528-qwen3-8b:free</openrouterModel>
    </ai>
    <ui>
        <theme>light</theme>
        <language>zh-CN</language>
    </ui>
    <lastUpdated>2025-08-18T10:48:22.391Z</lastUpdated>
</settings>