<?xml version='1.0' encoding='utf-8'?>
<settings>
    <general>
        <saveDirectory>/Users/zhanghe5/Desktop/commonFolder/daylog</saveDirectory>
        <autoSave>true</autoSave>
        <dateFormat>YYYY-MM-DD</dateFormat>
    </general>
    <export>
        <includeStatistics>true</includeStatistics>
        <includeTimestamp>true</includeTimestamp>
        <fileNaming>每日记录_{date}</fileNaming>
    </export>
    <ui>
        <theme>light</theme>
        <language>zh-CN</language>
    </ui>
<lastUpdated>2025-08-18T08:05:23.144Z</lastUpdated></settings>